import React from 'react';
import Container from '../../components/shared/Container/Container';
import FAQCard from '../../components/shared/FAQCard/FAQCard';
import Input from '../../components/shared/Input/Input';
import Select from '../../components/shared/Select/Select';

import styles from './FAQPage.module.css';

const FAQPage = () => {
  return ( 
    <Container>
      <div className={styles.header}>Часто задаваемые вопросы</div>
      <div className={styles.navigation}>
        <Select 
          
          />
        <input className={styles.search_field}/>
      </div>
      <div className={styles.outer}>
        <FAQCard 
          date="09.04.22"
          question="Откуда такая потребность помогать людям?"
          user="Иванов Иван Иванович"
          text="Я видел это с детства – в семье. Видел, как родители помогают соседям, нуждающимся. Старший брат Байрам этим занимался. Он очень много делал для города, многим помогал, поддерживал. Для меня он был и остается авторитетом. Он основал в Ижевске Азербайджанский общественный центр. Мы помогали, но основатель – он. Байрам много занимался благотворительной деятельностью. Теперь я продолжаю его дело. Особенно мне хочется поддержать детей, которым нужна помощь. У меня тоже есть дети, и я хочу, чтобы другие дети, как и мои, не нуждались. Хочу хоть как-то им помочь, чтобы они тоже радовались жизни. "
        />
        <FAQCard 
          date="09.04.22"
          question="Откуда такая потребность помогать людям?"
          user="Иванов Иван Иванович"
          text="Я видел это с детства – в семье. Видел, как родители помогают соседям, нуждающимся. Старший брат Байрам этим занимался. Он очень много делал для города, многим помогал, поддерживал. Для меня он был и остается авторитетом. Он основал в Ижевске Азербайджанский общественный центр. Мы помогали, но основатель – он. Байрам много занимался благотворительной деятельностью. Теперь я продолжаю его дело. Особенно мне хочется поддержать детей, которым нужна помощь. У меня тоже есть дети, и я хочу, чтобы другие дети, как и мои, не нуждались. Хочу хоть как-то им помочь, чтобы они тоже радовались жизни. "
        />
        <FAQCard 
          date="09.04.22"
          question="Откуда такая потребность помогать людям?"
          user="Иванов Иван Иванович"
          text="Я видел это с детства – в семье. Видел, как родители помогают соседям, нуждающимся. Старший брат Байрам этим занимался. Он очень много делал для города, многим помогал, поддерживал. Для меня он был и остается авторитетом. Он основал в Ижевске Азербайджанский общественный центр. Мы помогали, но основатель – он. Байрам много занимался благотворительной деятельностью. Теперь я продолжаю его дело. Особенно мне хочется поддержать детей, которым нужна помощь. У меня тоже есть дети, и я хочу, чтобы другие дети, как и мои, не нуждались. Хочу хоть как-то им помочь, чтобы они тоже радовались жизни. "
        />
      </div>
    </Container>
  );
}

export default FAQPage;