import React, { useState } from 'react';
import Container from '../../components/shared/Container/Container';
import FAQCard from '../../components/shared/FAQCard/FAQCard';
import Input from '../../components/shared/Input/Input';
import Select from '../../components/shared/Select/Select';
import useInput from '../../hooks/useInput';

import styles from './FAQPage.module.css';

const FAQPage = () => {

  const [sphere, setSphere] = useState("");
  const [searchQuery, setSearchQuery] = useState("");

  const onSearchChange = (e) => {
    setSearchQuery(e.target.value);
  }

  return ( 
    <Container>
      <div className={styles.inner}>
        <h2>Часто задаваемые вопросы</h2>
        <div className={styles.navigation}>
          <div className={styles.dropdown}>
            <Select 
              placeholder={'Выберите сферу вопроса'}
              options={[
                  {label: 'Дороги', value: 'Дороги'},
                  {label: 'Трубы', value: 'Трубы'},
                  {label: 'Образование', value: 'Образование'},
                  {label: 'Другое', value: 'Другое'},
                ]}
                value={sphere}
                setValue={setSphere}
              />
          </div>
          <Input 
            className='page_search-input'
            placeholder='Поиск'
            value={searchQuery}
            onChange={onSearchChange}
            />
        </div>
        <div className={styles.outer}>
          <FAQCard 
            date="09.04.22"
            question="Откуда такая потребность помогать людям?"
            user="Иванов Иван Иванович"
            text="Я видел это с детства – в семье. Видел, как родители помогают соседям, нуждающимся. Старший брат Байрам этим занимался. Он очень много делал для города, многим помогал, поддерживал. Для меня он был и остается авторитетом. Он основал в Ижевске Азербайджанский общественный центр. Мы помогали, но основатель – он. Байрам много занимался благотворительной деятельностью. Теперь я продолжаю его дело. Особенно мне хочется поддержать детей, которым нужна помощь. У меня тоже есть дети, и я хочу, чтобы другие дети, как и мои, не нуждались. Хочу хоть как-то им помочь, чтобы они тоже радовались жизни. "
          />
          <FAQCard 
            date="09.04.22"
            question="Откуда такая потребность помогать людям?"
            user="Иванов Иван Иванович"
            text="Я видел это с детства – в семье. Видел, как родители помогают соседям, нуждающимся. Старший брат Байрам этим занимался. Он очень много делал для города, многим помогал, поддерживал. Для меня он был и остается авторитетом. Он основал в Ижевске Азербайджанский общественный центр. Мы помогали, но основатель – он. Байрам много занимался благотворительной деятельностью. Теперь я продолжаю его дело. Особенно мне хочется поддержать детей, которым нужна помощь. У меня тоже есть дети, и я хочу, чтобы другие дети, как и мои, не нуждались. Хочу хоть как-то им помочь, чтобы они тоже радовались жизни. "
          />
          <FAQCard 
            date="09.04.22"
            question="Откуда такая потребность помогать людям?"
            user="Иванов Иван Иванович"
            text="Я видел это с детства – в семье. Видел, как родители помогают соседям, нуждающимся. Старший брат Байрам этим занимался. Он очень много делал для города, многим помогал, поддерживал. Для меня он был и остается авторитетом. Он основал в Ижевске Азербайджанский общественный центр. Мы помогали, но основатель – он. Байрам много занимался благотворительной деятельностью. Теперь я продолжаю его дело. Особенно мне хочется поддержать детей, которым нужна помощь. У меня тоже есть дети, и я хочу, чтобы другие дети, как и мои, не нуждались. Хочу хоть как-то им помочь, чтобы они тоже радовались жизни. "
          />
        </div>
      </div>
    </Container>
  );
}

export default FAQPage;